<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Get4u-DSA</title>
    <style>
        * {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar-dark navig-wd bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Get4u-DSA Only</span>
            <div class="best-of-luck"><strong>Best of LUCK 💖</strong></div>
        </div>
    </nav>


    <section class="web-dev-sec">
        <div class="card bg-dark basic-wd w-99">
            <div class="card-body">
                <h3 class="card-title">DSA Only </h3>
                <p class="card-text">
                <ul>
                    <li> [ Total Duration = min 6 months]</li>
                </ul>
                <ol>

                    </ul>
                    <li>Learn <strong>Data Structures and Algorithms</strong> in your language and practice online.</li>
                    <ul>
                        <li>for <strong>DSA - C++</strong> => || <a target="_blank"
                                href="https://youtube.com/playlist?list=PLauivoElc3ggagradg8MfOZreCMmXMmJ-">LUV</a>
                            (Recommended) || <a target="_blank"
                                href="https://youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ">Apna
                                College</a>
                            || <a target="_blank"
                                href="https://www.codechef.com/certification/data-structures-and-algorithms/prepare">CodeChef</a>
                            (Best One) || </li>


                        <li>for <strong>DSA - JAVA</strong> => || <a target="_blank"
                                href="https://youtube.com/playlist?list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ-">Kunal
                                Kushwaha</a>
                            (Running) || <a target="_blank"
                                href="https://youtube.com/playlist?list=PL6Zs6LgrJj3tDXv8a_elC6eT_4R5gfX4d">Dinesh
                                Varyani</a>
                            || <a target="_blank"
                                href="https://www.codechef.com/certification/data-structures-and-algorithms/prepare">CodeChef</a>
                            (Best One) || </li>

                        <li>for <strong>DSA - PYTHON</strong> => || <a target="_blank"
                                href="https://youtu.be/pkYVOmU3MgA">freecodecamp.org</a>
                            (Good One) || <a target="_blank"
                                href="https://youtube.com/playlist?list=PLzgPDYo_3xukPJdH6hVQ6Iic7KiJuoA-l">Amulya's
                                Academy</a>
                            || <a target="_blank"
                                href="https://www.codechef.com/certification/data-structures-and-algorithms/prepare">CodeChef</a>
                            (Best One) || <a target="_blank"
                                href="https://drive.google.com/drive/folders/1fd70NNgTBRugqX73s4qvVR9RNPpF9qlH?usp=sharing">Drive
                                share</a>
                            || </li>
                    </ul>
                    <li><strong>Common Concepts</strong> to learn => || <a target="_blank"
                            href="https://www.geeksforgeeks.org/data-structures/?ref=shm">GFG</a>-DATA STRUCTURE ||
                        <a target="_blank" href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/?ref=shm">
                        GFG</a>-ALGORITHMS ||</li>
                    <li><strong>Platforms</strong> => || codechef || codeforces || leetcode || atcoder || etc. ||</li>

                </ol>
                </p>

            </div>
        </div>

    </section>
</body>

</html>